dmx_artnet_universe_in:Universe (in)
dmx_artnet_universe_out:Universe (out)
dmx_artnet_port:Port
dmx_artnet_address:Address
dmx_artnet_universe_count:Number of universes
dmx_artnet_universe:ArtNet universe 
dmx_artnet_universes:ArtNet universes 
dmx_artnet_input:Universes
dmx_artnet_output:ArtNet
dmx_address_hint:
dmx_category:DMX
dmx_change_universes:Manage universes
dmx_endpoint:DMX Value

dmx_color_plugin_friendly_name:DMX Color
dmx_color_plugin_description:A DMX color track can be used to control colors on devices which support RGB, CMY or HSV/HSB color input
dmx_color_track_type:DMX Color
dmx_color_hue:Hue
dmx_color_saturation:Saturation
dmx_color_value:Brightness
dmx_color_red_address:Red (address)
dmx_color_green_address:Green (address)
dmx_color_blue_address:Blue (address)
dmx_color_cyan_address:Cyan (address)
dmx_color_magenta_address:Magenta (address)
dmx_color_yellow_address:Yellow (address)
dmx_color_hue_address:Hue (address)
dmx_color_saturation_address:Saturation (address)
dmx_color_value_address:Brightness (address)

dmx_change_controller_settings:General DMX settings
dmx_controller_settings:General DMX settings
dmx_controller_settings_question:These settings apply to all DMX output generated by the show

dmx_device_name:Name
dmx_device_enabled:Enabled
dmx_device_info:Status
dmx_device_serial:Serial number
dmx_device_port:Port
dmx_device_universe_count:#Universes
dmx_device_universes:Universes
dmx_device_universe_in:Universe (in)

dmx_display_float:Display as percentage (0..100)
dmx_display_byte:Display as byte (0..255)
dmx_display_word:Display as 16-bit word (0..65535)
dmx_display_hex:Display as hexadecimal byte (00..FF)

dmx_universe_add:Add universe
dmx_universe_remove:Remove universe
dmx_universe_count:Number of universes active
dmx_universe_count_question:Choose a new number of universes

dmx_plugin_friendly_name:DMX
dmx_plugin_description:The DMX plug-in can be used to control a single DMX512-channel. This can for example be used for single-channel lights and smoke machines.
trackspot_plugin_friendly_name:DMX Trackspot
trackspot_plugin_description:The DMX Trackspot-plugin can control some trackspots from High End.
dmx_address:DMX-address
dmx_reset_on_stop:Reset to zero after stop

dmx_device_properties:DMX-device properties
dmx_device_enable:Enable/disable DMX-devices
dmx_esp_universe:Universe
dmx_esp_port:Port
dmx_esp_address:IP-address
dmx_esp_use_rle:Use RLE compression

dmx_lanbox_address:IP-address
dmx_lanbox_port:Port
dmx_lanbox_universe_in:Universe (in)

dmx_patch_col_name:Name
dmx_patch_col_type:Type
dmx_patch_col_tnp:@TJ
dmx_patch_col_dmx:@DMX
dmx_patch_col_reset:Reset on stop
dmx_patch_empty_text:There are no DMX tracks yet. You can create one using the '+' button on a timeline
dmx_patch_remove_all:Remove all patches
dmx_patch_auto:Automatically assign patches
dmx_patchset_save:Save patch-set...
dmx_patchset_load:Load patch-set...
dmx_patchset_file:Choose a patch-set file

dmx_position_friendly_name:DMX Position
dmx_position_description:Two DMX-channels used together to provide a two-dimensional position
dmx_position_pan_address:Pan address (DMX)
dmx_position_tilt_address:Tilt address (DMX)
tilt:Tilt
pan:Pan

dmx_settings_patches:Patches
dmx_settings_devices:Devices
dmx_switching_channels:Switch channels

dmx_track_set_address_first:Please set a DMX address first
dmx_track_height:Height
dmx_track_expanded:Expanded
dmx_trackspot_base_address:DMX base address
dmx_trackspot_flip_pan_tilt:Pan/Tilt swap
dmx_trackspot_path_range:Look-ahead time
dmx_trackspot_editor_title:Path
dmx_trackspot_edit_path:Path...
dmx_trackspot_editor_delete_all:Remove all
dmx_trackspot_editor_time_none:Don't show time
dmx_trackspot_editor_time_ms:Show time in milliseconds (ms)
dmx_trackspot_editor_time_formatted:Show time as clock time
dmx_trackspot_editor_time_sequential:Show time as time sequence
dmx_viewer_save_image:Save as image...
dmx_viewer:DMX Viewer
dmx_viewer_plugin_description:The DMX viewer can be used to design your show on-screen.
dmx_viewer_default_rotation:Default rotation
dmx_viewer_background_color:Background color
dmx_settings:DMX
fixture_add:Add fixture...
fixture_color:Color
fixture_remove:Remove selected item  Del
fixture_duplicate:Duplicate selected item    Ctrl-D
fixture_rotation:Rotation
fixture_settings:Fixture properties...
fixture_size:Size
fixture_type_default:Circle
fixture_type_square:Square
fixture_type_pc:PC
fixture_type_pc_top:PC (top)
fixture_type_par:Par 56
fixture_type_par_64:Par 64
fixture_type_text:Text
fixture_type_fresnel:Fresnel (CIE)
fixture_type_horizon:Horizon (CIE)
fixture_type_cie_par_short:Par Short (CIE)
fixture_type_cie_par_64:Par 64 (CIE)
fixture_type_cie_pc:PC (CIE)
fixture_type_cie_profile:Profiel (CIE)
fixture_type:Type
fixture_text:Text
fixture_x:X-coordinate
fixture_y:Y-coordinate
