menu_file:&File
menu_view:&View
menu_timeline:&Timeline
menu_windows:&Window

menu_file_new:New...	Ctrl-N
menu_file_open:Open...	Ctrl-O
menu_file_save:Save...	Ctrl-S
menu_file_saveas:Save as...
menu_file_import:Import...
menu_file_exit:Exit	Alt-F4
menu_file_show_checker:Check show...
menu_file_show_deploy:Deploy show (on network)...
menu_file_resources_bundle:Bundle used files...

menu_view_theme:Theme...
menu_view_fullscreen:Full-screen	Alt-Enter
menu_view_show_toolbar:Show toolbar

menu_windows_settings:Settings...
menu_windows_plugins:Plug-ins...
menu_windows_log:Log...	F12
menu_windows_about:About...	F1
menu_windows_script_editor:New script editor...	F11
menu_windows_webclient:New browser window...	F9
menu_windows_event_log:Event log...
menu_windows_capacities:Guards...
menu_windows_variables:Variables...
menu_windows_preferences:Preferences...
menu_windows_tree:Detailed show overview...
