menu_file:&Bestand
menu_view:&Beeld
menu_timeline:&Tijdbalk
menu_windows:&Vensters

menu_file_new:Nieuw...	Ctrl-N
menu_file_open:Openen...	Ctrl-O
menu_file_save:Opslaan...	Ctrl-S
menu_file_saveas:Opslaan als...
menu_file_import:Importeren...
menu_file_exit:Afsluiten	Alt-F4
menu_file_show_checker:Show controleren...
menu_file_show_deploy:Show uitrollen (in netwerk)...
menu_file_resources_bundle:Bestanden bundelen...

menu_view_theme:Kleurenschema...
menu_view_fullscreen:Volledig scherm	Alt-Enter
menu_view_show_toolbar:Werkbalk weergeven

menu_windows_settings:Show-instellingen...
menu_windows_preferences:Voorkeuren...
menu_windows_log:Logboek...	F12
menu_windows_about:Over...	F1
menu_windows_plugins:Plug-ins...
menu_windows_script_editor:Nieuw scriptvenster...	F11
menu_windows_webclient:Nieuw Browsertabblad...	F9
menu_windows_event_log:Meldingen...
menu_windows_capacities:Vergrendelingen...
menu_windows_variables:Variabelen...
menu_windows_tree:Gedetailleerd show-overzicht...